<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		
	<STYLE>
.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
    
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.08334em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}

</STYLE>
</head>
	<body>
		<div class="stl_ stl_02" />
		<div class="stl_ stl_02" />
	</body>





<pre>
  <code>
    &lt;h1&gt;タイトル&lt;/h1&gt;





\documentclass[dvipdfmx,autodetect-engine]{jlreq}







% パッケージの読み込み
\usepackage{color}
\usepackage{tikz}
%\documentclass{article}
\usepackage{tcolorbox}
\usepackage{lipsum}  % ダミーテキストを生成するためのパッケージ
\usepackage{amsmath}




\title{





\begin{tcolorbox}[colback=black,coltext=white]

\begin{large}
\centerline{
アンドロイド・バザール＆カンファレンス限定配付ディストリビューション
}
\end{large}

\end{tcolorbox}




\begin{tcolorbox}[colback=white, colframe=blue, coltext=black]
\centerline{
"GNU 40th Anniversary"
}

\centerline{

GNU40周年に捧げる

}

\begin{Huge}
\centerline{
僕のPCにはいつもGNU's Not Unix!
}


\centerline{
改訂:令和福音編
}
\end{Huge}
\end{tcolorbox}


ロードマップのなき

永遠のアスリート…。

あなたの消えない

クリエイティブマインドへ…。


%令和を生きる全ての人へ

%%\\[2ex]
%自身をデプログラミングするために…
%デプログラマーになるために…
%%\\[2ex]
%ネ申 Excelにならないために…

%%\\[2ex]
%ふりだしに戻ろう…。


%2023年11月発行

}


\author{著者:中島清貴}




\begin{document}


\maketitle



\begin{abstract}
乳母車に乗りながら赤ちゃんがスマホのゲームやってて、微笑ましいなぁなどと思ってたのだけれども、
意外とこれは恐怖ではないか。タイガーウッズみたいに０歳からゴルフやってますということにもなりかねない。
そもそも乳母車に乗った赤ちゃんが自らスマホを選んだわけではなく、親の影響のはずだ。子供にスマホを使わせるかどうか論議されるが、自ら使いたいというなら使えば良いのではないか。しかし友人が使っているからだとか学業で使うだとか時代に乗り遅れるだとかいうのなら使わせない。これではないか。







使いたければ使うべきだ。手元にパソコンのOSにカナ漢システムを組み込んだ人の本があって彼が「ITはこれからだ」っていっているのに、Discordの投稿を読んでたら、CADができないことで、どうたらこうたら書いてたけども、インテルPCやらiMacやら出る前からソフトウエア開発やってる７３歳が「これからだ！」っていっているのに、

そりゃ建築図面も書けない人が建築CADやるのは、縫いぐるみ知らない人が縫いぐるみCADやるぐらい不可能に近いと思ったのだ。ある意味、原始人に紙とペンを渡して「地図を書いてくれ」といっているぐらい不可能のような。しかし、赤ちゃんに紙とペンを渡して、絵ぐらい描けるだろうというのがこの本の趣旨だ。原始人に紙とペンを渡しても描くものとして認識できないだろうが、普段からクレヨンを渡して落書きさせれば絵を描けるように、原始人にも普段から落書きをさせれば、ペンと紙を渡したら、すこし頭がよくなれば応用力がついてれば、どんな紙でもペンで使いこなすことができるのではないか。だから今回は、まったくのノンプログラマーというか一般向けに大幅に



久々にlatexを使ったら新しいクラスファイルが出てて、ちょっと使ってみるかと思って練習用にコードを書いてたら、GNU４０周年のニュースが流れてて、表紙にロードマップなき…と書いておきながらロードマップを書こうとしてしまう性分をなんとかしないといけないと思いつつ、筆をとるというか、万年筆で書いてないが。
環境を書いたとしても、独自にマクロだとか入れているから
同じ環境になるわけがないのだが、だが読んでるほうは同じことすれば
同じ環境になるだろうと思い込んでいるふしがある。そんな簡単に同じ環境を作れるの
だったらどっかーだとか出てないでしょうが。認知科学者の苫米地英人教授は
「同じ宇宙は二度とこない」ということを述べている。

%メーカーだって違うのだから
%ＣＰＵもメモリも同じものないはずだ。　マトモな製品名を書いたとしても
%ＯＥＭ商品で中国で作っているかもしれないし、韓国、中国かもしれない
%まぁ例として出しておくけれども、同じ環境はないぐらい思っておいたほうがいい。

\end{abstract}

\twocolumn  % 2段組みを開始



\section{はじめに}

\lipsum[1-5]  % ダミーテキストを生成


\begin{center}
\begin{tikzpicture}
\node[draw,fill=red!20!white,circle] (S) at (0,0) {はじめ};
\node[draw,fill=blue!20!white,circle] (G) at (2,2) {おわり};
\draw[very thick,->] (S) -- (G);
\end{tikzpicture}
\end{center}

\end{document}



&lt;/p&gt;
  </code>
</pre>

















    
</html>

    
